<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WAHEEDSONS ENGINEERING</title>
    <link rel="shortcut icon" href="./icon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="loader">
        <h1>EXPERIENCE</h1>
        <h1>INNOVATION</h1>
        <h1>GROW TOGATHER</h1>
    </div>
    <div id="fixed-image">

    </div>
    <div id="main">

        <div id="page1">
            <nav >
                <h1 id="nav-part1">WAHEEDSONS ENGINEERING&reg</h1>
                <button class="menu-toggle" aria-label="Toggle navigation">
                    &#9776; <!-- Hamburger icon -->
                </button>
                <div id="nav-part2" class="nav-links">
                    <h4><a href="./">Home</a></h4>
                    <h4><a href="./products">Products</a></h4>
                    <h4><a href="./docs">Docs</a></h4>
                    <h4><a href="./blogs">Blogs</a></h4>
                    <h4><a href="./contact">Contact</a></h4>
                    <h4><a href="#">Login</a></h4><!-- ./login -->
                    <h4><a href="#">SignUp</a></h4><!-- ./sign-up -->
                </div>
                
            </nav>
            <nav aria-label="breadcrumb" class="breadcrumb-nav">
                <ul class="breadcrumb">
                    
                    <li>Home</li> <!-- Current page -->
                </ul>
            </nav>

            <div id="center">
                <div id="left">
                    <h3>Waheedsons engineering is a multi-disciplinary workshop focused on creating unique products,Serve electronic repair Services,
                    developing WEB & Apps, end-to-end experiences.</h3>
                </div>
                <div id="right">
                    <h1>SERVICE <br>
                        THAT <br>
                        INSPIRES</h1>
                </div>

            </div>
            
	</div>
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <!-- Ensure the path is correct -->
          <img src="https://waheeedsonsengineering.com/assets/images/slide_1.png" class="d-block w-100 img-fluid" alt="...">
        </div>
        <div class="carousel-item">
          <!-- Ensure the path is correct -->
          <img src="https://waheeedsonsengineering.com/assets/images/slide_2.png" class="d-block w-100 img-fluid" alt="...">
        </div>
        <div class="carousel-item">
          <!-- Ensure the path is correct -->
          <img src="https://waheeedsonsengineering.com/assets/images/slide_3.png" class="d-block w-100 img-fluid" alt="...">
        </div>
        <div class="carousel-item">
          <!-- Ensure the path is correct -->
          <img src="https://waheeedsonsengineering.com/assets/images/slide_4.png" class="d-block w-100 img-fluid" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
        
        <div id="page2">
            <div id="moving-text">
                <div class="con">
                    <h1>25yr+ EXPERIENCE</h1>
                    <div id="gola"></div>
                    <h1>Towards INNOVATION</h1>
                    <div id="gola"></div>
                    <h1>21k+ CUSTOMERS SERVED</h1>
                    <div id="gola"></div>
                </div>
                <div class="con">
                    <h1>25yr+ EXPERIENCE</h1>
                    <div id="gola"></div>
                    <h1>Towards INNOVATION</h1>
                    <div id="gola"></div>
                    <h1>21k+ CUSTOMERS SERVED</h1>
                    <div id="gola"></div>
                </div>
                <div class="con">
                    <h1>25yr+ EXPERIENCE</h1>
                    <div id="gola"></div>
                    <h1>Towards INNOVATION</h1>
                    <div id="gola"></div>
                    <h1>21k+ CUSTOMERS SERVED</h1>
                    <div id="gola"></div>
                </div>
                <!-- <div class="con">
                    <h1>EXPERIENCE</h1>
                    <div id="gola"></div>
                    <h1>INNOVATION</h1>
                    <div id="gola"></div>
                    <h1>GROW TOGATHER</h1>
                    <div id="gola"></div>
                </div> -->
            </div>
            <div id="page2-bottom">
                <h1>We are a group of design- driven, goal-focused creators,  producers, and designers who
                    believe that the details  make all the difference.</h1>
                <div id="bottom-part2">
                    <img src="https://uploads-ssl.webflow.com/64d3dd9edfb41666c35b15b7/64d3dd9edfb41666c35b15d1_Holding_thumb-p-500.jpg"
                        alt="">
                    <p>We love to create, we love to solve, we love to collaborate, and we love to turn amazing ideas
                        into reality. We’re here to partner with you through every step of the process and know that
                        relationships are the most important things we build.</p>
                </div>
            </div>
            <div id="gooey">

            </div>
        </div>
        <div id="page3">
            <div id="elem-container">
                <div id="elem1" class="elem"
                    data-image="./img/solar-panel.jpeg">
                    <div class="overlay"></div>
                    <h2>GREEN ENERGY</h2>
                </div>
                <div class="elem"
                    data-image="./img/technology.jpeg">
                    <div class="overlay"></div>
                    <h2>TECHNOLOGY</h2>
                </div>
                <div class="elem"
                    data-image="./img/commercial.jpeg">
                    <div class="overlay"></div>
                    <h2>COMMERCIAL</h2>
                </div>
                <div class="elem"
                    data-image="./img/residential.jpeg">
                    <div class="overlay"></div>
                    <h2>RESIDENTIAL</h2>
                </div>
                <div class="elem"
                    data-image="./img/services.jpeg">
                    <div class="overlay">    
                    </div>
                    <h2>SERVICES</h2>
                </div>
                <div class="elem"
                    data-image="./img/health.jpeg">
                    <div class="overlay"></div>
                    <h2>HEALTH</h2>
                </div>
                <div class="elem"
                    data-image="./img/growth.jpeg">
                    <div class="overlay"></div>
                    <h2>GROWTH</h2>
                </div>
            </div>
        </div>
        <div id="page4">
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><h2 >Some <br>Satisfied &#8680;<br>Customers!</h2></div>
                    <div class="swiper-slide">Slide 2</div>
                    <div class="swiper-slide">Slide 3</div>
                    <div class="swiper-slide">Slide 4</div>
                    <div class="swiper-slide">Slide 5</div>
                    <div class="swiper-slide">Slide 6</div>
                    <div class="swiper-slide">Slide 7</div>
                </div>

            </div>
        </div>
        <div id="page5">

        </div>
        <div id="full-scr">
            <div id="full-div1">
                
            </div>
        </div>
    </div>
    <div id="footer">
        <div id="footer-div">
            <div id="footer-bottom">
                <div id="nav-part5">
                    <h4><a href="https://waheeedsonsengineering.com">Home</a></h4>
                    <h4><a href="#">Products</a></h4>
                    <h4><a href="#">Docs</a></h4>
                    <h4><a href="#">Blogs</a></h4>
                    <h4><a href="#">Contact</a></h4>
                </div>
            </div>

        </div>
        <h1 >WAHEEDSONS ENGINEERING</h1>
        <h2>&copy copyright 2000-2025 WAHEEDSONS ENGINEERING&reg </h2>
        
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
</body>

</html>